<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name" />

    <Button
        android:id="@+id/buttonGetCurrentLocation"  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Current Location" />

    <Button
        android:id="@+id/buttonFetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Weather Data" />

    <TextView
        android:id="@+id/textViewLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Name: "
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather: "
        android:paddingTop="8dp"/>
</LinearLayout>
